apiVersion: v1
kind: Pod
metadata:
  name: api-pod
  labels:
    run: secondapi
spec:
  containers:
    - name: client
      image: narendrakareli/second-api
      ports:
        - containerPort: 3000